⁵8⁰ Αυεοκιι
G. 4, Et muter. cnpe uno-aii οιιώοιίι ΙῖιοοΙιί.δ
B. 8. sparge, mnu-iu. nuces! ¹ Cinge hm: ιΙθιι-ἰι B. 8
” Ι
Α. 8. Flu-'ezzmm virtu-uque virumz · tibi dmi- B. 0
A. l. otu-:z :2¹th meritis pm talibus nuno·
Exignt; et pulchra faciat te prole pmnoem.
Α. 9. Fortunati mbo, ⁸ εἰ quid pin nmina po:- Δ. Α
Δ. 8. vivizssnoes. ⁸ Dixomnt, currite, fusis, B. Δ

Concordes stabili fatorum numine· Pum-

...ηομ-κ. mrum-namna«. ,unanimum-aum*
πιέζων-ιι une-:2 :0:1- ff( azau-r, ulam-am «m.- -n m. ρ-
].ιιεη,.ιυεμηιι.·ιιιι,ικ ...ιε-«Μ. ,rausa-ue. m ...ι-ι
§.mmtmmsam-,asw-as-nuu: ‹tn-ru. ιιι.

ΝΟΤΕ

⁵ umis ·- Βωιιῆ emhe- ιικρῑιιιι, ..ε ,11:211- mx vum-im—
.ι......ι uhu· mmw- ιιι-...ων ειμι-...ιιι- poan aaut: ι... κ...
· 2 ια mn. Abn- ..ιι flunt-n ι ornei-vuum. Αμι

figure εοωιιιιιιι. Annam-m· autumnov- nunu-n·-
ειηιιωι dne , ..ι hoe 1020. Bw- ‹magu-naen, mna-su, nunqua
thu· pam ιιι-...ιιι- ειιειι.. en, ι μη... ιρπςειιιι numum!- ςηιιι.
Mami-minuriunt-regionestn qn· Αιφ.. ι... ..η-χωρ.- nub-t,
...ιω μαι.. mem ubam mut quun σιω, duma,
ren-nn. ⁴ ιιι-μ m ιιωι. vau] nnn-
· Spu-ge. amn, nm] ε.. 13:103- uquam ι.. ..apaan anma- ungu.
vm. νιηνιιιῑ, nd quemtuenmsmsun ..gumar com... m, ιι ιιι αι.
· ma. Vmo rma-mm numm m mmrmffl.. „ameum-
ι..... dien e. numm, ..ι ,vmi- meno, ...ιωιιιω amum
omlne mnlrfmmffnm celebrant, u( luhtmd-hn‘ annuntiaretur.

  

   
          

 

