5⁶2 Ausum!

Dic, quid significent catalecta Mamnis'! in his ιΙ 5
Celtarum posuit, nequitur nnn lucidius Quu-
Imperium, litem, Venerem, cur una notet m?
Estne peregrini vox nominis, ιιι latii nin

...Ας „gu cmm var-⁴⁶1· riq-mma( ιι ω’. ayma Δι σιω-ι. »ιιι-ιιι»
’.ΖΞ ῗιᾞὲἳέἅῖῧΐέαηῗίπᾚ ‘fimum

mm μεμε.. τι... ⁹¹3³ ..μαψ-ἰ 2¹²3&st εειιιιε.. De quq ι c. ιι ιι u. n
ae..53¹‘·v':?„”ffl:.1:2¹„53‘2?02.,'AEssfflfflss-a'ffl‘ffl

 

1101·AE

⁴ ...ηιμ-ιιι... ιι.. eodm! sanga pronun ..ι του...- ιι...
³ Qun We mam. 1010- mm· en: mcv-u ..σφι-ιιι..
..η ει-ιιμηα.. ...Δμ- . ..n- umanum ...ιιι-μ.. εις-ι ω-
ν... ιιι...- caru-„auu m wn- ...ειμι

. σε...» ...μοι ...ιιι uum- ab.

, ‘Ah’ ‘uu' et ‘nm’ prm-b qu·-

...ιιι-ι· u νὴ... . b· -....ι minu-un, ιιι-...ιι sennan
1.. ι... ⁸1] ι.. · ιιι... mea-,rme a· quo Vinum-‚⁶0
rupen· fnum ...ε wahau. Λι, τω, ..ιι-..ει αι mm nummu.. ῃι
ιρι»... unum ung-ine numm-r,

pm nm dicem ‹mn- c·- a·

· am- pmx nus-n

nov-re· ...μεω-

t, ...ο nn· · ιι,-

pm ...ῑηιο ...... amb-1. Ηιε ιι...

ς. §un er tenena amem, ..ι ω

 

