rusorum urinuurruurr. 931

11111111,11111111111111101111· colet tem ertlticiceere 1111111. Eut
11111111111111111(1111111111- id iprum, quod 1111111111 dixit
tibus in Latina liep. uec 1111111111, Epigrammete ι ‘Cunctunten⁴eetie
uec muneribus ceditur) ted iu lieq ert: nem digne eet unguine meter
1111111111111111111111111111111111· Natorum, tue nou dextere, 'lino-
1111. 111111111111111111111111 Plri- 11111113 Nun intellexerunt elegen-
lippi Epigramma. Plure riquidem tium 1111111111 lrnjtu ¹ 1111111 11
vel exclusit Ausonius, vel eddidit: euee‚’ procum eure, tenentem eut·
11 inter cetere verene poetremo locu rem 1 11 apud Plraedrunr, ‘occneio in
dnos rel loco movit, vel 1111111 111· 11111111* 111 novaculam menn te-
tulit: 11 Creta, pro Cere. Nini quie eeue3 et 1111 Ennium: ‘levesque
Cere corrigat, utique Graecurn iprum sequuntur in 1111111,’ pro 11111111.
plenius repraeseutundo. Alioqui eci· 1111111111111111 11 jeculin'hoc eet.
mne ex Vitruvio 11 Plinio, quo 11111 juculie instruetur. Florur 1111. 1. ‘dm
11111111 inducteque 1111111ςί fue- ventur in equis 11 ermie,’ lroc 111,
rit excogitatum. Quive etium colo· ermute et equieintidenx. Groeutxe.
rer Crete, rel per ee 1111 coneteut, No. itt. 1111111111] 1111111111
vel infectu rumperentur, eximuntur· reutentiem aliquot Epigrammete lt·
que. Hinc 1111111 dictum elibi, bro primo 111111111ίῆ 1111111111
*11111111111111111111111111111111- mum 11111111,11111111 111 ture
1111111.’ accuretur. brevieeimum,tumlepidieeirunru:'Ard-
dMetruu 11111 pinxit iu eurem] 11 ru mbyuor 1111111111 mem
lage, 111 enee. ‘Meter iu euee,' 11 ’1111,11111χ11111,11111111χ111111111.
eet, tenens ensem. Ut 1111 81111111 Vintur.
restituimus r. Acirilleid tuti. ‘iu re· No. 111. 1 Pauper 11111] lu 1111
mtemumsederejuveutm: ‘Cumi- 111111111111111111111.11111111-
tentem‚' eive 111111, cantantem, ert mum hebebit, qui minimum deride·
delibereutem, eecum consultantem. revit! Cicero Peredoxo vr. ‘Cui
Neque xero 111111, qun requuntnr. querito currerit, quie umquem lrunc
Forteeee: 11111111111111 1111111111. vere dixerit divitem i' multu Senece,
Nondum ferientem, 111 1111111111- ed quem te remitto.
tentem et deliberantem, 11 occidet No. 111. De Penelope] 11111111.
liberm, et eorum cruore maculetur. tum eet, et reliquie jurtl 1111111111, 11
st 111 au noto 11111111111111111 11111111111111 11111111 utili 111
‘consulentem riquid eduxereu mon· ubertatem, et luxuriem Antonine.
durent! ‘Meculure’eutem 1111111- Denique nihil i'ere iu eJur po'e‘metir
celeri’ etiem dixitne Veteree Auctor reperim, quod ejur croculi roholeeti·
(1111111. 6111111111.. cum tumorem reierut. 1111111111
fillum 11111 ptuit 111 emen] imitationem Vetemm, tuuquum 11
1111 dittichun 11111 interpungitur et examen 11111111 exiguntur. deul.
ecribitur. 0111 iutelligit qnid eit, 1111111111 11111] irruiturum
‘pingere iu exremi’ describendum 11111111 uuit 1111) mugit 11111111.
111111111111111111111111111110111· 111111111111111111111111111111- ·
umen, 1111 eet, qnod pinxerit cunc· uit. et (11111111 proxime 11111111.
nutem, 111 menn jem teneret gle- (1111111111.
11111 ed intencionem 11111111, non 11 Nililencet'dnr uun] 111111111-
rerc 1111111111111111,11111. mile 11111111 eeu 111111 1111111111·
1111111111111 re, 111, enum pictu- mium, qnod 8111111111 11 ’11111111

reu, ne ecilicet tem crudele 111111, Pollionem ex 11111111 Epigruumtie
meter-nimirum libem 11111111, me· 1111111111 ‘liner 1111111111 de 111·

 

