nusonrr cunnus unsns. 11117

‘Ingenuus ignit: lnquit 1111111111- tsm' nominent. De Τ111111111111111
φωον. Nam ‘ingeno’vetus verbum, ln commentariis Caessrls, 11 opud
1111111. lude ‘ingenuus' ἔμφυτος, Cornelium Tacitum. Dequibus etl·
et ι111111111111111111111.ι Sic Soll- 111 Beatus lilrensnus querit libro ter-
nus inferius: ‘Lucus salubris inge· tiorerum Germanicorum. 01111111
111 estu! Et Noster: ‘ingenui nonmnltupostlrec temperuntur
l‘untes.¹ Gellirc excellentissima opulentissi-
lu Qualis insutu rotet] Virgilius meque qnster expugnate 11 1111-
1111111111111111. 158. ‘Continuo 111111 suit, ut moeret Snlsisnns.
que notes, 11 numius gentis inurunt! Idem·
Plura de Seleuco lustinus. Quem es· timeumque eriis 11111111] 111 Τ11-
dem de 1111111 11111 1111, 111 111111- verus appellnt, quin sedes imperato·
11 insculpta suit, signasse testetur 111111 fnit. Vide de 1111 urbe Prehe-
clemenslllsx. Paedngog.1fih,1n,02p, rnsn in Mosellam. Auctor Esegesio's
10. Sic et Cercini ‘ingenue nots' 10111111111111111, (111(11111111 ‹tusum-
stellae,Spertornm 1111 renisurum, *tio-rm 1111 ixei», ἡ sunm t'piflnpts,
idest, 111111, referente Aristotele de im 1111 111111νῦ 1111111 λέγεται.
Arte Politice, Plutarcho de sere nn- Nil-2⁸9· lEi Mediolani] Nune
x minis vindicte, 11 8111111111 Lyeu- 11111111, et Miiono, in Gallis Cisalpine,
phronis; qni Pelopidis 1111111111.. s'l'rausslplnisilallisconditum. Qui
φάντων ὀπήν ysopum mim no· 1111111ῐί11111111111111111 Alpis
111, diversus in 11111 Centeno, eujus quum transcendissent, ‘ fusisque ¹·
in [11111111 Orestem tratrem non ente 111 luteis, lrnud procul 'l'icino flu·
voluisse agnoscere refertur Iphige· misse, quum 111 quo consederent, 11·
’ 1111ωτ1ῃςλόῃωνηῦ-,1ηνςσήμφ grum Insubrium appellari audissent
spumis lnntvriioixom lu τᾷ lino 11111111111111111111111111111111-
τῷ δεξιᾷ. Ambigua sunt ills Tire· mm, 1111 omen sequentes luci, condi·
mistii iu Oratione de fraterno amore: 111111 urbem. Mediolanum appelle·
ἦτοῖς Πιλοπίῦωμὶγὲξὴρκιι καὶ μόριόν mill! Titii! Ll'illss ilblo qililicto·
1111ρ1 riv ὄνων ἐξεωσμένον sols isd- Idem, puto, 1111118111111, Plinius,
δειξιν τῆς amentes. Antigonus ca. lustinus. Pectumhoctrsduntcitro·
rystius cop. 121. Γίνεσθαι tl τινιςω 1111 sd annum 1111 Christum netum
ir >commotiunculam lucios nemus, trecentesimum et octogesimum. No·
sul χωλούι· ἤδη ii runs 1111 στίγμανα men nutem Mediolsnl, qnod Gelli·
ἐνηνοχέναι. Tradit quoque M. Paul. 1111 prossus suit, quonium sd ‘nse-
Venetus lib. 1. esp. 14. 111111111- dium’ 11 ‘lenam' videretur 1111·
isse, ι(111111111111111 reges cum signo dere, finxerunt veteres Lstlnl qui·
squilae supra lsnmemm antiquitus dem 11111 inepte, its appellatum ur-
nosci! bem, quod molientibus sedem uultis
No. 288 Treveri] Carmen huc de illis, 11111111111111111111111111·
Treveris non solum mendosum, se· set: cnjus eorporis dimidium 1111,
rum etism mancum 11 mutilum vi· ut 1111, tegeretur. Clnrrdlnnus iu
detur. Vinctus. nuptiis Honorii et Meriae: ‘Jsm Lt-
1 timeumque 111111] Sunt Treviri gutum terris spumentio uectore ’111-
11111111611111 Belgium. Quonomine ton Appulernt, lsssosque fretis ex·
urbs qnoque eornm 1111111111 opud tenderet orbes. Continuo sublime
unctores quosdam ex antiquis, et 11111111 sd moenis (111111 Condita, ls-
Trcuer opud Sslrinnum 1111111111- ulgeri sulsostentuntis pellem, Perse-
sem, 1111 liter, et 111111.- quem nit! Sicenimlegendumpro: 1111111
Pomponius et 1111111111ι Augus. Gallio Condito, munorum

 

