ripls'l'oLAE.

inspirant vacuos aliona mento poetas.

1111 quidem: nam quis malit sua carmina dici,

oni te securo possit proscindere risui

Haeu quoquo no nostrum possint urgere pudorem,
Turoeita: etvero poterunttuadiotn videri. 15
Quam tamma exerces Medulorum in littore 1111111 -
Μ111111111 agitas, leviore nomismate captans,
Insauis qnod mox pretiis gravis auctio vendat?
Albeutis sevi globulos, et pinguia cerm
Pondere, Naryciamque picem, scissamque papyrum, 20

numqua-namra. usumin-:qauemumqu
&Quassatam-pouit 'nomenniomen-simmi-
Quemnam? nnmrmtetaec,qaaearreatrrim,unatt
2:51,ss mmmmm„ aanor scona 111111

11111111111111111111111,11μ111Ν119111,11111111111111111111111

mm

1.-11111111111111111-1111111111111 in ret. 1111. et eishabent eoo.

NOTAE

10 0111111111] 111111811111111111 rum Ausonio pudoriorretrnqunmrns
1111111111111111111. Vinetnrcte· indigns.

monn inteiligit bonnm aliquem ⁴ 17 111111111111111111]1)11111111
prinmo-jur 111111 Theon usurpa. 111111111111111111111111111, quod
1111111111 1111111111 suos feeerit, t'erri potest3 neque enim Thoantis
11111111111111111111 Martialem. describitur 1 furto 1111111. Vino·
11111111111111111111. tnm 1111111 expono, minora pseu.
marr quiden18uppirndnm,‘cto· 11111111, qun mrJore postea dirsn·
11111111 Mur· tuoe habentur eum dat.
111111111111111111111111111111113 lo Pingrriu cera ronan] Cera 11
lt &ero 1111] Non timens ue ex· opibus abundat tota 1111 regio Medu-
111111111111111111111111 deridere lorum.
11111111, ean 11 1 11 pronuntiata 1111 Narycios-que 111111] Desumtnm
111111111. noco vultum mutarunt, ex hoc Virgilii Georgicon tib. 11.
et, ut 1111111111, ejurarent ortum, nt ‘Nnryeiaequa picis lucos! 111111,
11111111 aliiqurmtibirit uoriptnrus. ren Naryeo, 111 Naryciam, apud
11111 hie 111111111111111 praeterjns Stephanum (1111111111, 11111 est Ln-
micitia, utet multu eornm qum sa· crorum. 111111 ‘picit' Epitheton
quantur. ‘Narycia' 1111111 1111111111 repe·
u 1111111111] 01111111 1 1111111 riatur picis eopia.
ninus 11111111 scripta. Scirmpse 11111111] Scirum 111
Ne 11111111 possint argerepaoorea] in. pertenues, sed quam 1111111111
Milo celabri 11111111111111101111· philurar‚ ut habetPiin. lib. 1111. 1111

 

