1111111 11111111111. 925

tete conscicntia iu superflum ut 1 ptr etp 'russas 111· &m sb
1111111 inspiciutqueei supeiIectiiem ἦνχὴν 111 isim tsrntss. 'f 111
11111,11111111111111111111111111 11111111- &cunicmundi-
in perpetuum! Auctor libelii dePu· biuc: ’11111111 tristis 111111. η.
dicitis, iuter uperu D. Cypriani: mesre 111111. (11111111 divise-ns
ι1111111 pudice, qun 11111111 sui· 11111111 fuit! Iden: ‘Exn-ut
mum citerius 1111111, etiem 11111 virides 1111111111 gaudie runi, Pn-
corporis custitsts. 1111111111111· tectu 1111111111 portic neges m}
bus pulcritudo uun 1111111, ced pro· Sidonius 01111111. ⁴ 1111111 ιη’·
1111111111· 0111111111. Fertur. ds 111 1111111111111111111113 Vs·
Ciuudis: ι(1111111111111,1111 11111 111 Epigrsum: ι11111111 niisicris·
credite: rumor iniquus beent: et 1111 est, surici: Pru que si precis·
11111 criminis 1111 res est. cuitus, duri 1111111, Nostros dividerem iiben-
et 1111111 varie prodisse cupidis, Ob· ter 1111101. Nunc putu 11111111 uei
fuit ed rigidus, pru-tuque iiugus, reliquit. (1111111111 11111 debiiisqse
senes! 111111, Piusquum dimidium us'ei re·
1111105. 2111111111 1111] norst (8111ῐῖ

lib. rr. 011111111111111111111 1111011 11 Vm] 1111 rui·
‘Aur te sueae si purtem 111111 repit 1111111111 Venerem 1111111611, es
Msturior 111, quid 111111 1111111* omen est Autipetri. 8111111111
quiet Virgilium ‘auimo dimidium’ Greci 1111111111, (preter jem dictu,
111 dixit. D. Augustinus iib. 11. dicentisque, sc nutsts soiussiuibus
(1111111. ‘Bersequidsm dixit dc 1111· impressis) ‘De tribus incestis’ 11
11 111, Dimidium 111111 meu z 11111 Stratone: ‘De 'nsrusybsio’ 'ly-i·
ego seusisuimsuu meum, et 11111111 cisi 11111, 11111111 Dioscuridi: ‘De
iliius uuum istisce 11111111 indutibus Fortuna 111111111,’ tetrastichon gc·
corporibus: 111111111111111111111 miurus, ex Disticha Ststyilii 111111,
vita, quud uolebam dimidius 111111 : seu 111111 Plutonis, 11 1111111111·
11 ideo 11111 muri 1111111111, 11 11· 1111111.

tus 1111 moreretur, quem 11111111 is 11111111] Ex Autipstri Sidonii
1111111111· idem in iib. 11111111. 1111111111 extent iibru 111111
‘lu quartoiibr0,[Coufessiuuusn‚] 1111 Gruterum Epigramma: utrm
(11 eunici morte enimi ruei 11111111 duabu tst 1111111 ipra mm u.
confiterer, dixi, quod 111111 111111 ψἎιελλείονμόχθσΜμφω,·ω
unu quodem modo 11111 inerit 11 du· χφ1 commodanon 11111 χά·
1111111. Qua mihi magis 111111· 111,’111111111111111111111111Μ·
mutio 11111, qussu 111111111111111 μιν. 111111111ρ1111 ’mainard
ridetur: quemvis utcumque tempe· Ἥρη, oie bs uos μορφᾶε ris iuvimus·
ritasiihtcinepth, inec, (111011111- 02. Hac mantem Venm,cujuspn-
ditum 111, forie! Atisim. lib. rt. trem Galum em dixit Epigmm
11111111.’0111811λ1111111111111111 tricesimum secuudum. Ejus 1111
111111,μ11,φαμ1ν,ψης111111,11111111· matrem siegsuter 11111 uncus sd·
του. (11111111 No 1111111111 eim, 11111111111111. Portu Plinius 11111
riso securum, que 1111111111 1111111, tricesimuquiuctu, Venerem 11111111·
9111111111, quc 111111111111111. du ι1111111111ιῖ ruodo una·
Ρ1111.1111.111.8111.11111111ιί111 verbum 111111111111,1’1111111 ‘ex-
‘Atque 111111. purtem super 111111 euuteru e ruari’ 11111111. Visetur.
111111 Msjurcm 1111111111 peret! t Ut complexurum] 11111111
Piuutus Bacchidibus 11111811. 1111 picturum Severus iu AEtue:
ι111111111111111 amend: si 11111, ‘Qsiu 111111 ursin 1111 1111111 ts·
1111111111 Protarchus iu Breticur 111111, masque: 1111 rapui· τοι

 

