51⁴6

Evcnuxn.“ qut-m U
sum Menandrum J -
est et lma mun-n
pudurisI* qui ...
Venoris utque Χ

„ww-n x-..flg⁴ x

nonem Ηῠῐιιίἰ Ι
ιιι, *cu-sm,
nomam. ..ιι
anmri- Ι...
num mir-1 >
nune 1.».
mm. .ι-,..,
..ιιι-ι ιι... ,
tumn..- ι,

ιε ιιι .,
τι m...
cuhn, , -
ιηιιιι4
«ιιι... -

 

 

’.·,ι.-·. ln

15

 

duonum.
. .·..ι Venus.

 

ωιιαιιιιιι penam pfl· Aaou
«sn. ,ι tm nurgum fmu-
.ι ma mm Pam-n.
,ι ,ιιι ι. mnata-1. „ni--

A-mm :mmm nme-
.. -me m. „wm- ,κωμω-
rua ..κιαι-α».- scitust mu-

 

     
 
  
 

 

rmg. ιιι ιαῑμιε- cun: Diffi-n.-

. nmmum. ‘Hortalum

  

ι cunnus gram hev
nm munina mre θιιι·

