1111111111 acrio. 8011

uis tabulisque populi condonata repetivit. Tu argumenta
omnia flagitandi publicitus ardere jussisti.¹¹ revidere
in suis quaeque ioris omnes civitates conflagrationem sa-
lubris incendii. Ardebant stirpes fraudum vetentmz¹ ar-
debautsemiuaria¹ futurarum.k Jam se cum pulvere iu-
villa miscuerat, jam nubibus fumus 1111111111111ἰ et adhuc
obnoxii iu paginis concrematis ductus apicum, et sestertio·
ruru nutas cum titubantia et trepidatione cernebant :³ quod ·
meruiuerant lectum, tegi posse etiam tunc verentes.⁴“² ·

puina Marruuium& usmanaqateupetttuamm.
mptum. ciuitstesessctauidersatisssoqsaeqssfsraittsermisuistsri
11111111. &ututur redires priscum fraudium crembntsr ustiuriu
futtern. :neue-ammi paratiorasamoeatsumroe 11111111ὸί111,
ammittat-utu 111111 minibus et 1111111 figam 1111111111,11 1111-
1111111111έ11111111111111111111111111111111111111111111111111 iu posadiegiis
us, qus 1111111111111111 11111111 uates seusu. Qstu imprimentis pudentius

mo

sulp-l Senias 'l'iiisuur codem-t ise endum monet 8111151111111111111,

ῗαοᾶ improbat Acidsi. Viti. int-8 ¹ Ite religer es 111111 jurastis 111 11111111.
(1111111111 1111111111121 terrete-ime reposuit! mim Legit Gronovius,
mittimur-„titttbutuitm §titt 1111111113
mittemur-unos emona-t vum· ung. 111. 11111.ιῖ

Nom

turpis, improbus, 11111Ιί1, libidiuo· iisci 11111111 precipimus conere-
sus,gisdistur. Sed de 111, qua pater mari, ob 1111 scium, quod 11111 teru-
indulserat, repetitis, nihii scriptores. poribus proista nunaunt: nt jam cs·

¹ ib mats 11111111 ‚aestuarii 1111111111111111111111111111111111111111-
publicitus 1111111 31111111] Hoc aute tur exempto, quc justas fusci lites

Gratianum iisdrisuus. Spartianus silere precipimus.⁹
iu ejus Vita: ‘Aa colligendam autern Ιι811111’1111·11,11111111111111] lustruneuts
gratiamuiiriipretermittenaiufluitam itis, exquibus, si superfuissent, in·
pecatum, quae fisce debebatur, pri· tentari sctioncs iisci nomine iu pri·
ustis debitoribus in Urbe, atque Its· ratos potuissent, et lites moveri iu·
iis, iu provinciis 1111 etism ex reii- numerabiles.
quiis ingentes snuuuss remisit; syn· ι111111111111111111111] Huc refer rb 11,
grspbis in fero Diri Trsjsui‚ quo quod precessit, ‘Jeru se eum pui-
magis securitas omuibus roboraretur, rere,' 811. nt sd utrumque pertinere
incensis? et plenus erit sensus.

¹ ,4111111111 stirpes fresiam 11111111, ⁸¹ Quod 1111111111111 11111111, legi pesas
11411111. Constantinus Aug. ad Pru· 1111111 111111 mester] 811 optirnaTeiiius
vincisias iege e. C. De irretiret: post Acidsliuur. Cujus etism soler·
‘Jurtss etiam, et qua lucum babent, tis qua sequuntur 1111111 accepere.

 

