sessum.

Instantis revocant quin nos solennia Puscbae:
Libera nec nobis est mora desidius.

Perfer in excursu vel len'ugu 11111111 epodon,
Vel 111111 lites, quas schole vestissent
Nobiscum invenies nullos, quia liquimus istic

N ugurum veteres cum 1111 reliquias.

cemma-e. 111111 11111111 emsa m rme: 1111111111

desiderebicdistisss. Affcrclsssleeuesie 11111111111111111111111111 1111111, .

&feles 1111ι1,11111111111 111111111111111. Nullus 1111111111 reperies epuli 1111,
mantissimas opulentique reliquias 1111111111 eodm 1111 11111111

m

ΜΝΜ11111111111111111111111111111 itanu
110111

desil’ 111111 see peste ‘iu 11111111- exercebat.
plum superducimus enimslium pre· ⁶ Vel fulscs 11111, meslete 111111
tiusu fisci juribus inferet! 1111111. serit] Respexit procul 1111111111 lni-
0rigg. lib. xu. espa. *1111111111- tium satyrici Petronisnl: ‘Et ego
liqui dicemusquod veherent 11111111, 1111 11111111111111 existimo lu sebo·
11 m, ducenas, 111 qnod vi„ pub. 111 stultissimos ficei, quis nibil cs 111
benemerentem quesetrbedssise quus iu usu hebemus, snt 1111111,
solitum esst: Ruptum 1111111111· 1111111111, 1111 piretus cuns celenis
lige lsbore et pondere sessorum. 111 liltore etentes, ct tyrannos edicte
s 1111111111] 11111111 urbem. scribentes, quibus imperent liliis, nl
il Fetus lites] Declamatiouesfic· petrum suorum cupite preeldsut,’
turnacensem, cl 1111111111 simuls- 111.
111, quibus Paulus discipulos suos

sx. 1111111111 niuno. ³98

0111111 nobilium coenis, sumluque nepotum

’ ο nno se 1111111 mnu, qm· munus impetuque seruo 11111111,

NOTAE

1 Nepolsss] Luxuriose viventium appellate fuisse enetos cet l'liu. lib.
1111111111, 11 11111111111111111111111- 1111111. qne voce intelligi volebat
snm, quorum precipue lle ciborum 111111 lautu emplitudiuis‚ ut ter
111111111111111111111111111111111 111111111111111. Pelmsm menes·
nouultimumiocumoetresobliuebsnt, 1111 tribui ostreis eodem espilssll
precipue grandiora, quse ab anus· illem Plinius.
nodi nepotis nomenclatore epilam

 

