· 111111111111111111111. 9ae

1111. 'tt 11111111 1111111,1111μὴ111111· 1111111111111,111111111111111·
μενοι 11111111. Vinctus. eris!

Nec Stygiis] D. Cyprianus = ⁴ Sic 1 111· quo gesen 1111 111 11111111 gr·
et 'l'ltebtmorum germanitas rupte, 11 111] Lex Pedio flegitst: Et 11111
permaneus rogis dissidentibus 1111111 geseruoiuiurssostidgesss. Gronov.
111111111111111111.’1111111111 AEtur: 111111. 1 111111111111111110111,
‘ Nunc geminsex uuo fumantia 11111 sive Auctordist. de moribus ² ‘Disee,
vspore Miramur, septemque duces.’ sed 1 doctis: indoctos ipse doceto?
Adeuntur porro Psuseuies in Boeot. Discere 11 cupis] negeocmsotc 11111
01111111, Statius, Epigr. (111111, &e viri milri amicissimi emendationem:

anonimo] Perre OEdipode,qni Discere ricopim, 11111111 quum 111111,
putrem 111111 11111111 interfecit: 1111· licebit. 11111 Ugolettum edidisse
11111 111111111111. Visetur. poster ridi: id est, Utut mults didi·
· tlte eso surgentes] Eteoclis ot ceris,licebittsmen 1111 quampluri·
Polynicis 11111111 quum 111111 111· ms,quae supersunt, addiscere, si dis·
merentur 11111111, 1111 1111111111 11111 cupidus fueris: quum mults
vehemens, 111111 fumus 11 nunquam euim sunt quse nescimus?

11111111 purtem convertit, sed 11111 1111111111 absumere] Recte Pul·
1111 11111111, 11 diuisas 1111111111. 1111111111,111111111.· quomodo diceu-
ldem. do absumet, qttae noudum 1111111111
- 1 Atque 1111111111 11 metm] Eteocles Groeoisr. Pro 1111111111 reposui 1111-
11 Polynices jam grandiores fecti, mere, id est, prioribus, que jum-didi· .
1111111111 impietate cognitu, OEdi· ceris, adjungere.
11111111111113111111111111111, 111111. Fortem 1111111111] 1111-
domum nou egredi: ipsi sumpto reg· 11111 1111 veterum 11 Fortunre 111111·
11, federe invicem 1111111111. 11 al· utentium dictu et 1111111111 : prm es·
ternis 111111 imperarent: primusque teris eutem 1111 apprime 11111 illud
imperii sunus Eteocli cederet, majori Horatii, lib. 111. Od. 1111. ‘Fortuns
1111. ls sutem 111111 1111111111ιί 11111111 negotio, et Lorium iusu-
es foedere renuit trudere reguum leutemlttdere pertinax,'l’rousmutst
fratris quae bellorum inter 111 11111 incertos honores, Nuuc 111111, niune
fuit. Hyginus, Euripides ln Pltoe· 1111 benignu?

cissis, Statius in Thebaide, Ovidius 1111111. 1811111] Ausonius con·
libri quincti 'lristimn Elegio 11111, 111111 (iresca Plutonis‚quae apud Di·
Psussninsiu lloeotiels, Diodorus Sl· ogenem 1111111111 11 Vite Plutonis,
culus, 811111 Trsgicus. 11111. 11 Apuleium 11 priore apologis, et 11

lio. 1111. 11111 lorcin] Plautus libro tertio Epigmmmstum, 111111-
11111111.1.111.11.1. ⁸ Num pol qul· venies: Ἀστὴρ, spir plu summ iri
dem meo 111111 -tugnro homine 1111111 11111111111111 111111111111111·
1111111111.11111111111111111111111- 1111111111111. Ἀστὴρ, 111111. lioe
tius, quem relinqui beneficum. Ni· 1111111111 puero, qttem 1111111 in·
1111111111111111111111111111111 signis ille tir. Venus eutem pul·
ingratum dicier. lllum 1111111111 uberrimum lucidissimumque, post 111-
boni: huncetlsm ipsi culpabunt ms. leur et Lunum, siderum omnium,
li.’ Cicero lib. 11. 01111118. ⁴ 0111- ‘ 1111111111,111111 matutinum ex·
nesenim immemorem beneficii ode· oriens, Luciferi nomeu aceepit, 11
1111111111111111111111111111111111 Solslterdiem mstureus. Contre,sb
liberalitate sibi 111111 fieri, eumque, 011111 refulgens, nuncupetur Ves-
qui 111111,1111111111111 11111111 111111· per, ut prorogans lucem, vicemque
1111111111.ν 11811111 1101111111- 111111111113 Plinius libro 11111·

 

