958 noun 1111111111 111

1111111111111111 1111111111. Sic‘rril· Carmen 1111, 111 pennae· 1111111·
lerina'pro ι111111111111,’1111111111 1111 Ρ1111111, 111 qno 111 1111111111
gro ⁸ trabeatur’ dixit Persida 1181· 01111111 Megaatiranr 111111 Διο-
tyra 111111, 11 ‘ macta’ pto ‘ 111111’ ull genitate. vum

1111111111 11 Sermone aecuudo libri 1811111111] Specie· 11 imgo pe·
1111111,1111111Ρ111111111111111111 1111. Sic 1111111111 *1111111111
reptinodecirno 1111111 11 itaVirgiiioa extramoeniana Doninlca mar·
recondo AEneidoo ‘expectate' pro 11111111111111.

‘expectatae’ ‘Quibus Hector ab ⁴ 11111111 deradere 1111111] Fortun
1111 Ε11111111111111’ Vinctos. 11111111Ιί11. ,
1111181. 1 Calpurnio 11111111, Frugi] 1 Effmn] offerret· pro e priora
L. Calpurnius Piso, quern marmora verbi 1111111 11 exemplari. 11111111·

Rouana 0111111111 faciunt, collega ret, redderet, referret. rum
Μ11118111111,1111 ab Roma con· 8 crudoque] Queri 1111111, 1111·
dita 111111111ιί11 11 11111111 prinu· tenti adhuc voluere 1111111111-
quutn 111 eximia 1111111 11111, 11 ia· tte tuo 111111 1111111111 lua.
tegritate, Frugi vulgo 1111111111- 111111 1111111 inter] Quod nagal
1111 cepit: ab 11111 cognominato 1111111 111111. 11113111111111 lle·
Frugi fuit Celouruia 11111111. Vult 1101011111 111111. Olli 1611οή 111
111111111111111111111111111181· odraus 1111111 ganeruo, 1111 ὰ
vorum 11111111,111111 Frugi, prte- gagatromaeum 111 flu, 111 1111-
tareaqne cenrorli, 11 11111 eogno- 11111. Ρ1111111111111111111111111
111111 dignuin rideri. Vmor. 1111111111 libri. ·
1011111 Coto] cemrtuitanuo ab u 1111111111 tua egem 1111111

Urbacondita quingentenum 11 acp- Quum 11111 11 1111111111 procol 1
tougealmo nouo, 11111 notatum 11 patriacum patre 0111111111 1111111-

marmoribus Romae nuper 11111111. 11 niae, ut iu aequanti proximo Carmine
qua Censura quomodo 11 1111111111 dicetur. Vinctus.
qui 11111111 morea 11111111,111111 tibi 111811 11111111,Ρώ1111111111111·
aetia (11111111111111111111111 libro 1111111 1111 argumentum plum pod-
1111111111 nouo. idem. 111, ut Antipater: 111111111ῡᾶ11 ol·
8 1111111111 dociae] Atqui hon dlffi· 1111τέ111, ἄλλο niv tropi 1319111111-
1111111111111,11111 Cicerone 111111 1111111111111111111111111. Et lle·
11111 iu Bruto uuo deproedicaute. raclidea: Δισσὰδ· 1111111111, 11
ι(1111111111111,’11111111110111111·1,’11111 uir 111111 dodoi 1111111 riget, τὸν d’
11111111,111111111111111111111111 111111 μνημόσυνον 111111. Item iila
quis 11111 umquam 111111 iunctior 1111111,1111111111111111 Burdigalen-
est habitur, ant dulciori' Auctor 1111 coniecit Epigrammt: 1111111
PanegyricladPisoueru: ‘Miraeub- 1111111111 1111111111 not& 1111111.
111 gravitas interiora: mirus 111111 ’111 μεμέριστο βρέφη. ζωὸν roupi, 1111·
Panllirper gravitate lepor) Cornal. ροναὸηῖ. Scaliger.
Nepoa de 1111111, cap. xv. ‘Itaque 111181. ldtirpioiiouftmaeNnem·
ejus comitae non 111111111111111111, admodum 111111111111111, 11 Africa
nuque gravitas 1111 facilitate! duplex, altera nimirum 11111111 part,
1⁰ Noatruaoourociuredamor] Per li· 111 duplices Aquitani. Plinius llbto
berorum nostrornm matrimonia: nt quarto Naturalia 1111111111 ‘Gallie
uic consoceri essentne, ego 11111111, Aquitanico onnt,' iuquit, ‘Auuln-
tn meorum socer. Viuotor. tri, Anagnutes, Ρ1111111, Santones
111181, 1 Ρ1111111111 Dryadia] liberi, Bituriges liberi cognomento
Intelligendum,de Paulino 11 Driudiu vitriaci, Aquitani, unde nonen oto·

 

