1111111 rescatentes. 9117

Ρ11111. Cataiertis scaligeri pepios. Trajsnnm: ι1111111111 et stouras,
Carmen 111Ρ11111 Licinii ipso 111111 eraserim, templaque, demolitur 11
1111111, qnod iibrarii 1111111111 iei 111111111111111μι1111111 csrpitque
commutaverant. Proponam pristino posteritas ε’ ubi frustra lipsius, 11-
iepori restitutum: ί0111111111 orium 111111111111,11111111 1111111, corrigit.
teneraeque propaginis iguem Quart· AEtes enim irio per 1111111111· por·
tis? iguem (ita iroo)queritir? ignis taritatis' designatur. Deinet‘oirii.
iromo 111. ai digito attigero, ins-en· vio’ monumenta iiie ‘demoliri' reete
dam sylvam simui 1111111. Omne 11111111, quse per oblivionem postero-
pecns, (flamma 111) omnia, quae vi· rum nou reficientium aut instauran-
deo! ί11111111111111’11.1111111,111 tium ternpore consumantur. Sic
paulo aute, ‘ ignis iromo est.’ quoque ri ‘ osrpit' explicandum est:
9 Agri irascor] [Post verba Toliii praterea, sicut ⁸ demoliri’ 111111111-
11 1111.1,111.111111,1111111111111111] rare' 1111111111 adscripsit, 111 ‘ear-
‘de rujusjoasadiu nihii dicam. iac· pere' 11 ‘negligere’ posteritati, quae
tor ipse ex panegyrico judicet. Nos· per oblivionem et negligentiam opera
ter, quod 11111111 ejus 11111111, i’ro· 1111 non habet sartatecta.
1111111111Ρ111111111111111111Ρ11· 1⁰ Mors 1111111111] 0111111 iib.
1111111111. 111. Sspp! quincto Fastorum: ‘ionga 11111111
11 Cedro] cedrus arboris genutio Destruit, et saxo ionga senecta no·
11111,111111,11111,1131111111- cet! ι11111111111111111111111111111-
111111 111,11 etism libri, 1111111111 111111111,’ iuquit Cicero pro Mer·
111111111111111111. 1111111111,Ρ11- celio, ‘quod aiiquando aon conficiat
11111, et 1111. Visetur. et consumat retortas! Rutilius Nu-
No.io. iiiiossmsniosoiiaraat] Lu· 111111111 po'ers oritus 11 itinerario
cretius iib. r. ‘ Denique nou iapides 11 Populonia 1111111 ι111111113111·
riueiquoque comissis arro? Non mur 1111111111 corpore seiri: Cerni·
11111 turresruere,et putrescere sara? 1111 exemplis oppida posse mori!
Non delubra Deum, simoisoraqoo SerriusSuipicierin 11111111 110111-
sessa fatisci? Denique 1111 111111- renem libro quincto Epistularum.
menta virum dilapsa ridemus Cedere Visetur.
proporro, subitoque 111111111 earu i' No. 36. De 811111] Potest Auso·
Seneca do Brerit. Vita: ι11111111, 11111111 scripsisse 11 Attusiasabina
monuments, quidquid 111 decretis conjuge rua: de qus est Carmen
ambitio jussit, 111 operibus exstruxit, nonum Parentaiium. viseres.
cito subruitur: 1111111 111 iougsdenso· No. 17. 1 Aeioeruesios] Persicas,
iitur vetustas, 11 moret opius, qnod Parthicas, Babylonica, Orienteies.
consecravit! Martiai. iib. x. Ep. i. Achaemenide, auctore Herodoto, ii·
‘ Marmore 1111111111 findit caprificus, bro primo, sunt gens Persidis: unde
11111111 Dimidios Crispi mulio ridet Persarum reges 11111111, ei Achra·
equor! Rutilius Numerianus itiner. menes 11111. Meminit Stephanus
1. ‘Scia 11111111 interceptis vestigio etiam, etSoiinus. Vississ.
muris. 111111111111111111111111111 11111111, 6111111Ρ11111 de paiia
jacent. Nou indignamur mortalis Beiiius 11 iibro 11 111 vestiarium
corpora toiri: Cernimus exemplis vetere glossario pirrus, sirior, rapo-
oppida posse mori! Petronius i'i· rirooua exponitur. 11111.
1111111111 ‘Pyramidas‚ tiro. Con· iamiam] italam, Romanam.
cutiet rtemetqueriiesr quoque altius idem.
1111111 Quodque opus, 1111 111111 111- No. 18. 1 Liris qui serari] im.

pet edetque magis! Plinius 11 quitur 1111811111. Virrius.

 

