  
   
      
         
 
  
       
   

*36 και-,ιι unu* A

μ’ Λ
Ν..ιι-,ω Ami- mma. ν· r! J ’Μ vni mur..- ‹nalste-
ἵ, sanger. i ι Ari-tot< «ιε Amr. ι,
ι rmn· ειη...] ι.. ‹- „a ψ, suun, ..at-..mnus ,
uum-1 mam nunu-01 ε· r· , nuncq- mu. 14&oest
m. Ars-mn flam 'uun Mur-orm flur m-
,um ιη ani.. ιιι- ’ min. qux m τῇ ’μω-η, run·-
mnm Au Gneo-1· mun. kalt-⁴· devivnm- utun

ήιιιιι minim· niun ἀ· ι ει Pmlm.
auhsum... μη, amm. ι ειπε-ιιωιι--ιιηιη
„mem upum-nt, nu·- nme nu cunin-m men-mm,
“epm-mun · nie-tet E'inrdu» app‘nnit in m,
nm. ΗΜ.. = qam-1 nme ιιιιιοι ιεμιὶηςιιιιοι οι
ΜΨ... snei qninqnnginn »erip-it αι enon„ Μ...
nu· mnan· nn tumr-..n “32 omn-2 m
. «ab, n *Turne * > m.

  
  

 

,.,. nnn, „aa ιιῑ.
ragamb-

s ‚euplum Vnae

sp mn· mnu] Μ pun· Pmin-

,.” tm emnem. occ ι imaum-n bo·
,ιμί termem- aad vid- eju 3-
γῇμιωῃυι, . tyr-m ..³ uun-um. um.
Ι · - ιι Nee m amada] lab-nin.
, om. vn. pm Αι-ιιιοριιιιιει ἰι- ιιι
⁷1 Μωυ- n·- Ιιρῡ, muf- ,ὖ λψς.
man, att-ph, dno„ ιι now*
οὺ γὰρ if*- m mehr umam. a}
Μὶν Mundum Ν Ηιιψνιώνι ul
³2:21⁶- umis: uhi nundum pum,
..α ω.. nunaut-v. εειιιῑι. ω..

       

