926 uerus 1111111111 ru

11111111111111111, Sub 1111111111 1111111.

perri ludentes Colchide 11111.ι 111 Fecerelns 11111111] Repone, feee-
locumiiiumrcstituo‚cunr enteniege· retoc,· nem iliud aiterum 1111111111
111111111111111111 Popilio. Apuleius 111. Eundem 11111111 11 iliensis,
lib. 11. Mt es. ‘Nec mors, com cibe· dum imberbis esset, agnoscit 11111·
1111111111111111111 11111111,111111111 nius Epitaph. 1111111111. ‘Etjsm
11111111111 11111111, crinibusquedis· 11111111 1111 enne puello videri :¹ e
solutis 11 hilarem 1111111111, 11 111· quorersn 111111 bic legere 111111,
ciem Veneris, 1111 muriunt tinctus 11 omnis 1111 1111111 inconcinnitas
subit, pulchre reiormsts,' 111. 0· sboiestur, Duru 11111111 uteremur
vid. lib· rr. Trist. ‘thue sedet 1111111111 puellum. 8111111111
vultu fessus Telamonius 11111, ioque Stet. 1111111111.1.1158. idem 111111
oculis 1111111 11111111 meter hehet, 11 811111 pag. 91. aliem 11111111
811 11111111 digitis 111111 Venus 111 conjectorem proponit, 11 commodine
capillos, Et modo 1111111111 11111 11· 11111111111111111111 Dudsbitetffs·
1111111 equis! cerel, 11111111 eroum 1111 pullen.

1 Spemne] Espnnrsnsmqne meris 811 inruisse bae conjecture 1111, 11
1111 fertur: quod 11111111 tint 111· inficeto 1111 indoctiores.
mentium semiue, 11 Pburuntus, Ful· 1 Foetes es] in 1111111111 11111111
gentius, Clemens Alexandrinum. hirs. 1311111111 Virgiliens 1111111111·
sesami, esp. 11. volunt, 111 11 tibus, legebatur, 1111111111, hc. Est
ulii, qnod humore 11 generationem in bono sensnm i'errne Cernen 11111·
opus sit: uude'ihnies‚ liquem rerum stlohon in Petronisuis Ceteiectis Lo·
oninium Principium stutuit: et ipsc tichii. Horatius de Gyge: ‘Quem
Neptunus, squerum marisque. prn- si puellarum insereres choro, Mire
ses Deus, 1111111111 11 1111111111111 sngnces 11111111 hospites Discrimen
Graecis dictus 111, 11111 Plutarcho obscurum, solutis Crinibus, ambiguo·
Symposiac. i. 1111. probi. 8. que uultu!

111107. lDuor dubitet 11111111 No. 108. 1 Thermarum 111 solio]
morem] Disticbon hoc in quempiam Ubi iiie susm scabiem 11111111. So·
formosum, Virgilii esse, non Ausonii, lium inter 1111 significet lecum, 111
vetustum quidem exemplar, scd quod jtrxte thermus 11 nque relide fontes,
potuerit post Ausonii quoque tempo· 11 quod derivetur sque, 11111111 oor·
rs 1111111111 sideri, iidem iecit. inter poris gustis. Aliquot vidimus snti-
Bucoiicn siquidem 11 Georgica rein· qus solis msrmores iu margine sontis
11111 comperimus Rome in bibliotlre· inultm nque et perfervidus Aquis
11,(1111111 11 Populi, cum duobus Augustis. Vinctus.
iis, qui Moronisni perhibentur: 7111111111111111 1111111111] 1111111111
‘Nocte piuit 1111, 1111111 111111· 11 Epigrammste octogesimo quincto
1111111111, Ι)1111111 imperium cum iibri undecimi: ‘Quum furit 111
Jove Caesnr leber: ‘Monte snb hoc Phrygios enthes turbs modos :' 11»
lepidum legitur Bniisto sepultus; 1111, inquoestDens, numinesgits·
Nocte, die lutum 11111 vietor iter.’ tus quispiam et efflatus. Unde 11
Ceterum vix est,ut cujusquam, ne· ‘eutlrestos' 1111 eundern 1111111111·
dum nostru, conjecturs sistuntur, sn in libri duodecimi Epigrammslc
ipsi super 11111 versiculi Virgilium quinquagesimo septimo: ‘b'ec turbs
111 Ausonium sutherem mentiuntur. cesssteuthentnBeiionae.' Scitere·
Expediet 111111 haec commonuisse ro, el vere describitur libro sexto
obiter, qurum dicturi eunius, quedem AEueidos Virgilii. idem.
qrtae hieronis hactenns crederentur 11111111] 1111111111111 furere, inss-

edyilis, Ausonii demum 11111111· 1111, numine persici: unde 1111111111

 

