894 · noun 1101000010

1101. Utrumque 1111 postquam te· 111110, 81111111111111101111101111·
110111 Hunni 11111111111101111111 11001101οι01, (1111111111 mido) 1111
cumpositunonriue appetierunt: per 1011101 Virgilii, 111 quern Antoniani·
1011 multasque 11111 111111 10 Euxi- 10111,1111011011111011110111111111111.
nnm Pontum grandir defluit Danu· 811110110111011 Hispaniensi ‘Psia-
biur. 111111. cipibus faennusn‘ dixit, et luiderut

181111011111111111111111] Ut ⁴ Principum gentiumque nuen'

nsommprinseunsttvusnttntrnus. 101111101111111011111111111011,
Duo 1011111 1111 1111101101ιο Cun- theodosia-‚unusqusaommm

100111011111οΡ100001110 rediissent, nt t unde ¹²¹⁰! titud tuden 0111111»
1111111111 1111111 101101101111· tuum in 110111 Sereno: ‘Seianum
1101101100111 (111Ιὶ110110 Oeniden· 111111 1111111111111 rebus 00011111
1111111101101111111101 0111011011 1101011013 8111101 ed turgtt. tv·
profectur 1111 atque 111 aliquandiu ι1011111111111111110111111111111111·
induo 010111 divisus 01111 Imperii 11 pariturum imperis, 11110111 1111
Romani, Gratiano puero Augusto imperatorerpossuntcreart!

1010 patre ugente. 111111. d 111111 11111] Pilutus 11110 quana

Sueuos] 1101 inadsueti 1011111110. 111 11110110 11111111111 ⁴ Ortus 111
111001,1011011111110 Rhenanu,qui iu Germanias jugis montis umbo,
11111 Α1101101 dicuntur, 00111111111 ex rdrerro Raurici Gettirs oppidi,
geus,qriteappeitursut8uerorzquod 001111 01111 Ainea 1111111111, 11 per
entitur 11 Suavis major 11111 10111111 1000011111 110101 gentes Danubii 11·
0111111111. 10101,110101010 11111010 austu, et

111 Guttae] Quamvis 1101011101· nude 0110001111111111 111111,1111111
ditionibus primunr 10110110111 Go· appetistrrs‚ssxsgiuta 001110111111·
11101 fregerit Veiens, tamen 11 111 111,111111011110100011010110101-
tandem 11110111 10 0101110 sagittis rigabiii, iu Pontntu 111111 111 110101·
1101101, 10 cusam quum deportatus nibus evolvitur! 11111 Plinius: qni
1011111 uilissimum, uit Aurelius Vic- etiam ostiorum Danubii 0101101 111·
tur, 1 supervenientibus Gotbis igni dit, 018011001111111. vinetus
10000111110110111000001101101111, 8111111111011111] Vuitdieers An·
0000 die Augusti, in 1001111011111- 1001111, quum Danubii et Nili 100111
110110110110010111111001100001011- ignoti 111101 Antiquis. 11110111
10, inqnitSocrstet quartu Ecclesias- ortum jsur 1101101011011101111
ticae bisturire, id est, 1000 Christi in Ο11011011,(11110111 11111111, qni
trecentesimo octogesiruoqne primu. accolebant: sicque toturn jeus tiu·
Idem. 11001 principibus 11001011 parete.

Nat. lPeuitis] 10111011, intenti· Restare 101110 Niti 100111 111 partem
bus, reconditis,eiob id ignoratis 10· Mundi adversam inveniendos, ln.
011. 8101111110111001011101111111- 1101011110 autern eus Vsteureu Αι·
ut Plautus dixit in Asinaria, 111· gustum,eteanrorbis 111111010 purtem
screare ex penitis faucibus) Vine- subacturum. Sic 101101 Poetae rs·
111. sensuri. 111111.

1111011111 gravidus] Qun 1001101 Nati. Sub Valentini 11110111] Cor·
pepereruntlsuperatores,utDecium, rigi quidem debuerat, Valentiniani,
10111000111110110110010,1111101101, 000 1011101101001011111111110 utne
Gratianum. Sic Virgilius ‘Italiam 1111111 qnod sd interpretis 100111
imperiis gravidam' (1111101 11110 aceedit. Valentinianus enirn,Grsti-
101110 AEneidos. Idem. ani Majoris filins, fratrem habuitVa·

impertiendorum] 110001011111, 1101110, filios Gratianum et 111110·

 

