Ecumn ιιυΜ,

61³

nsua dubium, Solem aicmqnn hainao Ψ.
Qni αι- viai-i affin-en neven} ui,

[nunu-nh
—,-fluhn-

- Rmfflffl⁶ ''¹''- ‘¹‘

*101⁸AE

-ιι nge-en, m a». nup-m
a mna vurgmfi om. ¹ nuato n
ιιι- omn-ivr ιιιιι sn μηιιιιῑ nvo:
‘Am- ...ει-ιι· amphoram pro
ἱμ- ηινι, {n q·- ηψπ-ι ..ι-ιιι,
ahman-flu. nx m»- uum.
..ιιι Ιυιιίι, pm -na upon-nun

¹¹¹³·- uiuo Μ-ἀι quita-*1¹¹⁶
r-a- m-un stu. rap-12 ιιι-α
ο-..ιυι « o- ..μη μι-
*flu-v, u ι- atq- ιι... ιιι,

nene-n unx

n 011 ,ι- uffin- nei-an, qm]
cnud-u ι · ⁸01 ιη· α- ι- μαι-
ιιιιιιι ιιι-ιιι ιηιωειιαιι. toen- u.
lum eampum, m {nmm- vum
uon-pum, ιιιι ιιι-ι m ωριειι]
uz ha: n qun-quma· mu.
uu »Μ namn ¹- ιιι-
ιιι Μοιρὼ-ἰι ιιι-ειη· cm eu.
ιρκιιυυ namn-nm. opn- ‚n-
uun ηιι ocului- subject-n figur·-
‹so-jncun-

 

