susourr cissis usuris. 101⁶

sillam 1111111101 rides. 111111· tionibus diu supere intigris, sd rri.
bsm: Vilissrlrrriids rsko. 1111ᾱί1- timum muisis post 111111, Aureliano
tinorwrlum est: Es 11111111ηᾶ- imperium agents. civilibus jurgiis
lionis lucenam scil sirim. lirr- 111 eortasius interseris· prolapsis,
iiis sulp, irc. 011ae 111ὴί111111- dirutisque moenibus, sulsitrsgissunr
1111111111 ridelis. Cur snim Nos· 1111111111 partem, qut Bruchion sp-
111· ‘furorem subitionis’ appellet, pellabatur, diuturnum prestantium
nisi quod stiam circs 11111 sibl lire· 1011111111111111111111·’ Trebellius 11
rint emula dua ira 1311111111, rstio AEmllisuo: ‘Er hoc familiare 111
siis nonest: quum (le 1111111111 1101111111 Egyptiorum, ut rslst furiosi
contendere gloriosum sit intra ‹iseo- [111 1111, 11111 vel] ⁸0 (1111111111, de ¹
ri el modestius terminos se eontinen- 11111111 (1111111111 td 1111111111 reip.
ribrrs. perieris perducamur. Sept illi ob
⁶ El «1111111111 1111111111- negiecrss salutationes, locum irs 1111·
111111] Dellnliocirenriurn prsvis mo· nels non concessum, sumerset olera
ribus mults Herodisnus libro secun· 1111111111, 1111111111ῦῦ 11111111, 11
do, 11 Julianus in Misopogone. Am· ersten islis sd summum reip. pe·
misrrus Marcellinus libro vicesimo 111111111111111101111111,11111111·11111111·
mundo ‹ls 111111ηά111, ‘ qun cisitu 1111· costr· eos exercitus, perreno-
111ρ11111111,’ἰηῳιί1,*1111111111 runt-¹ Exemplacompluraexllcels·
nou supperunt, seditionibus crebris sisrrirs Historia colligere potuissem,
rigiratus, et turbulentis) Vim. nisi fuisset preter instituti operis 11·
Er 11111111 populi] sumimus lib. 1111111111·
xxrr. ris Jsiiano imp. ‘Quonim in 6 Hes Nilo] Alexandria ud unum
sos (Antiochenos) 1111111111111111, 1111111111111 1111 111· De (1111 1111
ut obtrectatores, et contumaees, vo· 8111101111 libro septimo decimo,

iumen composuit invectivum, quod Curtium quarto, Arrisnrrm terlio,
Antiochense, vel Mlsopogonem sp. Plinium quincto, el Amnlsrrum vl·
pennu, probri eivirsris inieris eerimosecundo. Virrius.

menie dinumerans? Numenilibs· ' Pullum 11111111] 111111111νί1ςὶ-
nius 0111. 111. 111 Theodosium, inter 11111 rulo AEneldost ‘Penirmque rs·
maxims Antiochioe infortunia θυμὸν postas Massylum gentes! Idem.

ευτ’ ὀρχόπυν llius. cnjus historia 81111] Antiochia Romsni iens·
norissima. Esproplsr, quod sd mii. bsnt presidis contra Persarum irr-
1111111111 civilis nimis quam prs· 111111111·11111·

clivis 111111011111111 chrysostomum 9 El 111 111 11111] ’1111111110 111·
clsrrr 11 per dolum 11) prefecto eon. bs», sieut 01111111110111111111111·

sisnlinopolin 1111 missurn sd impe. lis secundo, pares irs jussae. Islsrurrs
rsiorerrr refert Nicephorus in Hlsior. 1110 1111111111 ¹¹80 1111111 1118111111,
Ecclesiut. quum 11) Antiocherrs sedo Valeotlulsun, illectionis, et siliis
sd Imperatoria urbis cslhedrsm ero· principibus, circiter sunum Christi
11111111. DsAlenndris verollsslri· quadringentesimum: quo tempore
snus imp. ln saturnino Vopisci: iraec (11 clsrls Urbibus jam senior
‘Et urinam melius morsls esset ciri· 11111111 Ausonius. Flavius Jossplrus,
trs, «ligus proiecto, quoe pro sui prs· qui rrrb vespasianis sus fere scripsit,
fundiisre torius AEgypii 111111 prin· sd annum Christi octogesimum, ΔΞ·
cipsrrrm: Ammisnus: 1811111111· gypsi Alexandria seeundum inter
andria ipss, non sensim, ut 1111 ur· Romsrri imperii urbes, 11 Antiochi·
1111111111ἰιιίῑίιρτίιηυιιοιι per urbium Syriscsrum 1111τί tertium
spatiosos ambitus, internisque sedi· locum depulit in principio libri lsr-

 

