,, ι, υιιιιιιιι n(

“ „- 0222”ssss 22:223& ⁴¹55: 23:32

 
     
   
   
  
  
    
  
   
 
     

μ’, , ν)... ,ια-«εει. Vim... . Ι -

-n μ-ηι- Nemo. ι nau-1 mn, nne·

μ’, ι· ’ κει- Amnum-n fflppmym. au

*ztegzm ἶν’-Ξῖῖηξὶᾏῑᾞῖἶὶιῖᾝῖὲὶῖ
- -ο- ⁴ ⁴ ⁴

’‘'Zssff‘ffi' -

‘o- ,nme-³- mu-

μ ’θ’ 5., ειμι, ’ωιο- xpp-{ye- qm] vnde-n.
.ae ² · ,μ «ι ι. Cypri-mu mo. de Hippolyto
οὗ >..m-- aa, qap-n.. puga-f adden, w-
ςὶρυεοιιητη uem et nmm- ἓ affimat

-μ, ..μ ‹mnm ιω. ’ ιι.. ειμι ,ῆι mp-
⁸³· eduen-,¹ manmit. polymn qum «urbem-u Ῑαςιιει,
,— ,ι ,αι-ι «ιι-ω nene- humma cm. anne-nm ‘quw
ζ, m.. fisa-w mauu. Ρ. amun· ε» mm. ι. ‘umnam-1³
β τι. umor. πηνα-«ῆι ue· :mu ma.- duur-m mm: m
'ah'- Ck-«mAkn-dnsnan. ns... ιιι μιῇ- ..ωε-ι. «ινα-ηε·
1,, ..τ-,ι η Q mm. ἦ muz„ εισι-μω ma -μωι Amnum
aa.» *rx* ono-n. m- ...umn ιιι ναι-ω. 2. ιι. αι pn-
,μω- unffi.. 1...oe cun-u· ωιωλωωιῃιιω mummi-m:
- ,numan-...m nb. ιιΑ e. ε. ιι ‘sm a· omm- nm en, qu·-
...ει ns. ιιι. ι. ι. vta-103⁵. qma-m und-50 mamm, n nm
ι rme] μή aman uoce-⁷, ,miae ιι mma. naen uma-.-
fflx de une cen ltus-nn, nepum anm- viem uticen-
ηε. nmo-22. nm. · nm. ..mx u! mian:
ι om·- ,ι-ω] ιο ‹1110qu une ⁴ Pon-en. vua-10- unm
..g-vm«, mma uim um. ..ω ..a mm num* m..
so. n>⁴ ε sunm ua- qua-‹s- ρκ- vatem. qum·- ιιιψ- aa ενι-«σιω
mia] Ειὶι- quum ne· Numi: Αιιιαιὶὶ nd Proba-ampl· nonvi-
...m ...pa-mo, ει ιιι ..mmm mu: mamam. ι. unm-u.

      

 

