rnrnurr. 5η

iudice 111 tanto 101111 tamen accipiet jer.
Quippe et ridiculis data gloria, 11 prohibet 1111.

1011111111,1ωιο111ι11ω1111ω1ᾳ.11ω1111ι ram
emmeramensem-m.

11 narrans. 3⁴1.

1111101111 pueris septennia primo novus derrr
Pubcntee annos robustior anticipat vox. ’
1111011101 ventis, 0110111111, cathominnm 11011.
11111111 10111 cnm viscere consociant or.
Palpitut irrequies, vegetum, teres, acre, calens cor. ⁵
Unde uigent sensus, dominatrix quon vegerat 11011,
1111011 verba refert modulata lege loquax 01

Βωνωυάωάαάϋὴμαὺοωιικμωηιεωηῶηρο
«mammone Frrrrlerrr'auertprtiermtmetsriir. Narin·
mindun-eume. Grrfflmmnmrermdiiumutnhr
111111. Aqummngormoedpiur,qumroduraeeia;u,erm·
nlntmffatirummerirdrmrrrirtrr. Fulmina,

ΝΟΜ

t ‘ Et 1111111 narr] Vrlde milri placet, 11011 11 recondo Vorrirno lepe-
1121ἒέοΞῑῖιέἴέ’11ἒ1“;ἒξῖἕ.1111115·111Ἥ112
011111. ex: quar.

NOTAE
lindiert ir 11011110] De hoc endi,rddignoreendrrn eornm paler·

ooudnuirer Hippocrater lib. de rep· 111011, 11 refert ipre lnrtit. ‘ (1111111

1111011ῐὶ putu, et Geli. lib. 111. affir- modir 111111 linitur! l'exporro 11
mrnt, 1110 pueri reprimo, primur Plininr refert lib. 11. cul. 10101111

ejnr deuter erdere, 01 11101 renasci. incipit 1110 decimo tertio.

⁸ Septmteprtnmrm] Haec ⁶ 1 1111011,1·1.Ιιι1’1111η11] De
,111111 Solonis rententirm, cujnr ex· miro pellir artificio 0011110 qrrr 11·
11110011 Clementem 811011. 111. ur. bet 111 cl. Peneion in libro quern in·
Elegia, qur 10111111 11111110101 per rcriprit ‘de exirtentir Del,¹ pert. 1.
reptenair tieridocet. Primo quidem lbi 111111 Α110111 Carmen‘de 11011·
reptrnnio denter 10101 apparere, brir’lllurtrautir.
111010 pubertatem 01111, tertio ‹len- t 1111111111] laearoredum
1111 barbe repetem, &c Nem] Tendiner intellige, quib·

2 Pelates anor} Decimam quar· 11101110101 musculorum 11 0111 liunt.
tum completum: qnod 1110111111 Cere uixere] eum 01110 11110110-
tempur lmperrtor 1111111 11111011 rum, qnae 111011, 01 pulpa dicitnr.
10011111 ducem, 1111110 turpi more 'i Motatorem-err] Ermo·

adolerceutinm corpora nude inspici· 11111110 er dnobnr 11111110 protioirel·

 

