——m‘

988 66661611166611 ru

6166116611166111661616. Virrius. · ii Vei oiiiore ’66116101 11611] Coddi·
· 116106. 1 iuvenali] 16166111. Pie·¹ dit, occultavit, ’6016661111 6661616 661
1161 in'quiuoinm 61 6616111161 111661· niiiore. ‘Conditus’ 1606066166
dor. Viueiue. 6111111 6666 0661611666 de 616166
-6 Medeia 1111111016611611 66616111] iiio significatione, ‘u 66661111 61011
1161616161, 1116111116, 61111666 6161 Rome! 16611. -
6616116116611661061, ei morbis 661· -iii Proeeidoim] 1166 6 preside,
6016 6166616111. 1106616 producit} 11661106666160661616161. 'i'reiroi-
uude 11 Nepotianus 611 (1661616666 11111 Poiiio 16 Tetrico seniore: ‘iiior
16611661 eiuro poterit,Noriri medeio 161166 ’1161116661 8666161661 666611
11166111661111. . *- 11661661,61611611661606111616666·
= 8²Meiodoo uirgineo] Sirenen,qurmm 1661,611161666166111611616.’ 13616116·
suavissimum 66611116 1111166666616116 dornone Consularem, quijuro 61611·
vitarit, iege iibro duodecimo Odys· 11611 omne· Guiiim rexerai, per tri·
166 Homeri. idern. umpii! 166111. ·
Ι11 Ei 6116166161 66 6166111161] Sip· -.No 206. 6311 medina] Quod 61
6111661 66 hoo 1666 comparutionem, propinqum, 61 profereor iittenrum
similitudinemque, ui 66611 'reaten Burdigala· 71111111.
rium, ‘Niiiii od 66111116 irrnoz' 61 780166611011161666. 61111616.
ciceronem recondo de Oratore, 161- §orontium AEduico ductum 111 riem-
1111611 Ρ61111116 61 16 Carmine 116· mute nomen' Lego 111111 Ariori-
jur iibri vicesimo 611616, ud 8666 wAriurio odiroeiooo 6161616. Sco·
rum unquentorum! 81616161611616 11811· ·
omnen, 1111 016 (1161611161, Zeno eJur ll Dm Couioniiri froin-ee] 11111·
magister et Chrysippus discipulus, ballianus, eiijil! filiii! Drimeiiue 111
11161661166616 6116111 studiosi sue· 1111111111 crimme, (3011111111οΗ
166161 ex Ciceronis 0616661611, 6011116111, tres Constantini Magni
6161111166166νί6111666661661ε16116- fraires apud Aureiium Viciorem:
sitque de iiia iiorum cleanthos, ouc- sed cur'ioiouun 1161 1616161166-
iore Diogene Lairrio. 16661. modo, et quoodo, 61101 666 regi. isi-
· 1286616616 Probumque] 0160111111· otius· ⁴
uiouGronrmaiicos.1dem. 16 0660616101 061616] 8611066-4
lo Ei Epirote] 111 pinno ex eodem 11661161 Augurii Imperio 0661161
libro reponendum: ubi in 1166610111, 616111 11161661, quattuor ejus 11111,
cornio ornumornum, ut 16χειράγρα, et Crispus, Constantinus, Couutuoiiur,
1666 eundem Ausonium in ’11016161 Constans, Licinius rororis, 1161611·
61 apud 6661166116 ‘Soliciemo'o 111111161111Α11606111661111161.16611.4
μικρὸν extritum: ui sii, χιράγρα, φ.. 17 In 6111111161] 8611111160 xhffiii.
6166661161660606166166. Scaliger. vs. 186. ‘Quia 66611 verite genien
- 14 Er Epirote eim mor magn] 11116116 fuerunt genere repuiiurae,
Piiniur et Solinus nociores 111161, Ci· 111111 1111 (111011 11111 0011111111, 1111
1661611661[ρὲῑςΕρῑωῃωῐῃιρμ. exnrnuiur, 1111 proprior remittuntur
inni, 66 fuisse 1666161111, 61 6611616 1018111113
die, quom ingressus 11661161 fuerat, N⁰·²⁰⁷· lfmi‘fss‘ffi‘ W] N2·
61 Eqneuirrm ordinem, et Senatum 111111 sicunde· 1111111111·
propriis nominibus soiuiurerit. Vi· 4 Cupio 1111 frodi] 111166 versibus
111161. 1616161666 61616116 geuuiuae 1611616
15 Pomm quod hospes] Leve 1100: nou vacui ro ‘defluit’ medio 1666.
61116 inisti, nempe monitorio rebur 0⁰¹¹¹f⁸¹5¹¹¹¹¹ 11111111 1011111 dimum
meir,horrator‚00n2u110r‚ lam, videbatur, nimirum turgidam 111616

 

